#This defines all the Client Sided Mixins, set to false turns off all Client related Mixins
client=true

#Enables the Enchantment Icons System that UE comes with
client.FontMixin=true

#Enables the Tooltip Override on Enchantments that UE does to increase Performance on its rendering feature
client.ItemStackMixin=true

#This defines all the Common Sided Mixins, set to false turns off all Common related Mixins
common=true

#Adds Enchantment Specific Mixins.
common.enchantments=true

#Enables the Rebalance Changes of the Protection Enchantments
common.enchantments.CombatRulesMixin=true

#Enables the Control of ApexEnchantments
common.enchantments.EnchantmentHelperMixin=true

#Accessor for Enchantment slots
common.enchantments.EnchantmentMixin=true

#Enables Several Enchantment Features of the Vanilla Enchantments
common.enchantments.EnchantmentsMixin=true

#Enables the Fishing Luck Event
common.enchantments.FishingLuckMixin=true

#Enables the Control of ApexEnchantments in Apotheosis
common.enchantments.RealHelperMixin=true

#Enables that Thorns Damage can stack instead of being limited to one effect
common.enchantments.ThornsEnchantmentMixin=true

#Enables that the rebalancing of the Unbreaking Enchantment
common.enchantments.UnbreakingEnchantmentMixin=true

#Adds Entity Specific Mixins.
common.entity=true

#Accessor Mixin to access the Item inside the Arrow
common.entity.ArrowMixin=true

#Accessor Mixin to access the Combat Log of an Entity, used by Alchemists Grace
common.entity.CombatTrackerMixin=true

#Accessor Mixin to make Wars odium work with Enderdragons
common.entity.DragonManagerMixin=true

#Mixin Required to make the EnderEyes enchantment work
common.entity.EndermenMixin=true

#Accessor Mixin that makes the Rocket man more consistent
common.entity.EntityMixin=true

#Mixin that is enabling Protection specific features on items, also required to make common.enchantment.ThornsEnchantmentMixin work
common.entity.EntityMixinP=true

#Accessor Mixin that makes Rocketmans fireworks lifetime expansion possible
common.entity.FireworkMixin=true

#Mixin that makes the Piglin neutral on you when Treasurers Eyes is applied
common.entity.PiglinMixin=true

#Mixin that rebalances the Efficiency Enchantment
common.entity.PlayerEntityMixin=true

#Mixin that makes certain Enchantments possible
common.entity.PotionMixin=true

#Adds Item Specific Mixins.
common.item=true

#Mixin that allows the UE Config to provide control if the Enchanted Glint is applied
common.item.EnchantedBookMixin=true

#Accessor Mixin that makes the Banner teleporting of Enderlibrian possible
common.item.MapDataMixin=true

#Mixin that makes the Second Life (Apex) and Grimoires Upgrade (UE) possible
common.item.StackMixin=true

#Enables Tile/BlockEntity specific Mixins
common.tile=true

#Enables the XP Rebalancing and Enchantment Limits of the Base Mod
common.tile.AnvilMixin=true

#Accessor Mixin that makes the Apex Enchanting possible
common.tile.BeaconMixin=true

#Mixin that makes the Entity Accellerator possible
common.tile.ChunkMixin=true

#Enables the XP Rebalancing and Enchantment Limits of the Base Mod
common.tile.EnchTableMixin=true

