{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "aaa"
	group: ""
	icon: "minecraft:stick"
	id: "0D10C2D286DE2818"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: ["Little bit of quirky activities."]
			hide_dependency_lines: true
			id: "4BA2B745B02D90DF"
			rewards: [{
				count: 2
				id: "3AB593DD07DDFD8D"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "13E66AA9DA6D6C14"
				title: "Meth creation"
				type: "checkmark"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["4BA2B745B02D90DF"]
			id: "0049B4575BB0B852"
			rewards: [{
				count: 2
				id: "191479BD0E5BE7BF"
				item: "kubejs:aluminosilicate_bit"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "099F334ACFE0A80C"
				item: "kubejs:aluminosilicate_bit"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["0049B4575BB0B852"]
			id: "647422D2E9893AD7"
			tasks: [{
				count: 2L
				id: "636291172A27B7C2"
				item: "kubejs:aluminosilicate_chunk"
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["647422D2E9893AD7"]
			id: "0F21930ADA425730"
			tasks: [{
				id: "17A3230188487B3C"
				item: "kubejs:aluminosilicate_catalyst"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["0F21930ADA425730"]
			id: "19453DCC7833B448"
			tasks: [{
				id: "68F5144724E393F4"
				item: "kubejs:brine"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["4BA2B745B02D90DF"]
			description: ["We do a little bit of shady business."]
			id: "1CC18C3F91FC074C"
			rewards: [
				{
					count: 6
					id: "69C846D1FCDB5601"
					item: "kubejs:ephedra_seeds"
					type: "item"
				}
				{
					count: 4
					id: "7FF21A3E10B777AB"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "32F7369F0C96D88E"
				item: "kubejs:ephedra"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["1CC18C3F91FC074C"]
			id: "3BBBC0EE878E9762"
			tasks: [{
				id: "23FBE1B8A5FBC41A"
				item: "kubejs:pseudophedrine"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["4BA2B745B02D90DF"]
			id: "3872F032CBD1907A"
			tasks: [{
				id: "54C17AE9E0E668FC"
				item: "kubejs:white_phosphorus"
				type: "item"
			}]
			x: -12.0d
			y: -5.5d
		}
		{
			dependencies: ["3872F032CBD1907A"]
			id: "7CE60E8FA6B51368"
			rewards: [{
				count: 16
				id: "419152C39A979A5C"
				item: {
					Count: 1b
					id: "kubejs:match"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "161137E963F30E6C"
				item: "kubejs:red_phosphorus"
				type: "item"
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			dependencies: [
				"3BBBC0EE878E9762"
				"7CE60E8FA6B51368"
				"19453DCC7833B448"
			]
			description: ["Fresh out of the oven."]
			id: "6AB60C5AC9D4B825"
			tasks: [{
				id: "07CB21A55A399C16"
				item: "kubejs:white_meth_tray"
				type: "item"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["6AB60C5AC9D4B825"]
			description: ["Now there is no point of return."]
			id: "70F9870706B3A9E3"
			rewards: [{
				count: 4
				id: "3E8DA17FAA0ED35C"
				item: "minecraft:diamond"
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				id: "7B48CB5580151EDB"
				item: "kubejs:white_meth"
				type: "item"
			}]
			x: -11.05d
			y: -9.100000000000001d
		}
		{
			dependencies: ["33A81EA009EF8A53"]
			id: "4ED6EF95F6A21285"
			rewards: [{
				id: "42A7B2BA439B26DB"
				item: "tconstruct:jeweled_apple"
				type: "item"
			}]
			tasks: [{
				id: "3B1A5961BE743AB6"
				item: "kubejs:cyanide"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["11CDD6BD7BF08AA0"]
			id: "33A81EA009EF8A53"
			rewards: [{
				id: "0B2AAAD0B12A53F4"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			tasks: [{
				id: "13735123677CF308"
				item: "kubejs:nitrogen"
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["4ED6EF95F6A21285"]
			id: "08461A8D50681AB2"
			rewards: [{
				count: 3
				id: "2744FCD15F0A1009"
				item: "create:basin"
				type: "item"
			}]
			tasks: [{
				id: "50AB4D8BA4F9CAC2"
				item: "kubejs:copper_zinc_catalyst"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["4BA2B745B02D90DF"]
			id: "11CDD6BD7BF08AA0"
			tasks: [{
				id: "5FCFB67E00C9BAA7"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"08461A8D50681AB2"
				"0F21930ADA425730"
			]
			id: "78901627FE75974A"
			rewards: [{
				count: 2
				id: "0B4FF4E4151F2921"
				item: "kubejs:tray"
				type: "item"
			}]
			tasks: [{
				id: "730ED4523CC7E9E6"
				item: "kubejs:blue_meth_tray"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["78901627FE75974A"]
			description: ["Now that's the real stuff."]
			id: "3C8882D34E8FACD3"
			rewards: [
				{
					id: "47EE9734D8689D84"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "2423830F123D4399"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			size: 1.3d
			tasks: [{
				id: "0722C502BDE06143"
				item: "kubejs:blue_meth"
				type: "item"
			}]
			x: -8.450000000000001d
			y: -2.6d
		}
	]
	title: "aaa"
}
