{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tinkers"
	group: ""
	icon: {
		Count: 1b
		id: "tconstruct:tinker_station"
		tag: {
			texture: "minecraft:oak_planks"
		}
	}
	id: "1E8851BF81B3117D"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "51F4D11E7148A31C"
			tasks: [{
				id: "6DDFC6A39FF8F272"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["51F4D11E7148A31C"]
			id: "19D207A55F9123A9"
			tasks: [{
				id: "444F5A7AE938C142"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["41884342214B7C12"]
			id: "4D24B8697387B4B0"
			rewards: [{
				count: 16
				id: "79B61CDB247E8F39"
				item: "tconstruct:pattern"
				type: "item"
			}]
			tasks: [{
				id: "663BF3219689DA59"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["4D24B8697387B4B0"]
			id: "5FA79963E35E283A"
			tasks: [{
				id: "0B475867D50EE535"
				item: {
					Count: 1b
					id: "tconstruct:crafting_station"
					tag: {
						texture: "minecraft:oak_log"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["4D24B8697387B4B0"]
			id: "20D9E30341261B15"
			rewards: [{
				id: "64E5F6EA7F759A3F"
				item: "tconstruct:tinkers_chest"
				type: "item"
			}]
			tasks: [{
				id: "3A6F9EC037883D35"
				item: {
					Count: 1b
					id: "tconstruct:part_builder"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4D24B8697387B4B0"]
			id: "67950675EE36BF0A"
			tasks: [{
				id: "6BB004F9A533D92F"
				item: {
					Count: 1b
					id: "tconstruct:tinker_station"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["19D207A55F9123A9"]
			id: "3EF75C50A30F155F"
			tasks: [{
				id: "40C557B50EAD1086"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["3EF75C50A30F155F"]
			icon: "tconstruct:seared_melter"
			id: "7E784350853DAF27"
			tasks: [
				{
					id: "7BB8219EBAD850D1"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "02DB6CD84616ECE0"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "411DDADB0471F822"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "36FF0969DE9FDE28"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
			]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["7E784350853DAF27"]
			icon: "tconstruct:smeltery_controller"
			id: "02EEEF70C329017F"
			rewards: [{
				id: "3D734896BF9C0FDB"
				item: "tconstruct:cast_chest"
				type: "item"
			}]
			tasks: [
				{
					id: "58DAEFD1D2FFBDD9"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "39B7CE86551B360B"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					id: "27A55FCE8EF9C875"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					count: 2L
					id: "5190C7347B7F3399"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "4C19719E2CF2E072"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "50BE823B59681A55"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					count: 2L
					id: "714FD8D26873D15C"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["51F4D11E7148A31C"]
			id: "391FBB0072483C9E"
			tasks: [{
				id: "46C683CC731CC281"
				item: "tconstruct:puny_smelting"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["7E784350853DAF27"]
			id: "7400F3B5293BD936"
			tasks: [{
				id: "5BB44296032B3BFD"
				item: "tconstruct:mighty_smelting"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: [
				"02EEEF70C329017F"
				"67950675EE36BF0A"
			]
			id: "59B18BA34B604D26"
			min_required_dependencies: 2
			tasks: [{
				id: "0724B4096289A97E"
				item: {
					Count: 1b
					id: "tconstruct:tinkers_anvil"
					tag: {
						texture: "tconstruct:tinkers_bronze_block"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["02EEEF70C329017F"]
			id: "15FCBA054FEF4D7C"
			tasks: [{
				id: "6F3C4DECC9919AD0"
				item: "tconstruct:blood_slime_ball"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["02EEEF70C329017F"]
			id: "013E2CD05F97FAA2"
			tasks: [{
				id: "0B025621FF7080C8"
				item: "tconstruct:blazing_blood_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["02EEEF70C329017F"]
			id: "349346FC56A95D40"
			tasks: [{
				id: "05644049C43DA8C1"
				item: "tconstruct:earth_slime_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["349346FC56A95D40"]
			id: "7553104A396C7A0C"
			tasks: [{
				id: "0FC5E0976F1D4187"
				item: "tconstruct:earth_slime_crystal"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7553104A396C7A0C"]
			id: "58DE0EE291EF96C1"
			tasks: [{
				id: "32E08EFCE8F492A4"
				item: "tconstruct:earth_slime_crystal_block"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["58DE0EE291EF96C1"]
			id: "4E15C00F5853F769"
			tasks: [{
				id: "73181F096C3A7CB3"
				item: "tconstruct:budding_earth_slime_crystal"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["7553104A396C7A0C"]
			id: "78873F51D0BD88FB"
			tasks: [{
				id: "73BD12AE9D295CE5"
				item: "tconstruct:sky_slime_crystal"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["7553104A396C7A0C"]
			id: "55A42AE8BCEC77C7"
			tasks: [{
				id: "2BAE8D9B95B71C01"
				item: "tconstruct:ender_slime_crystal"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["78873F51D0BD88FB"]
			id: "396E12B3054714B7"
			tasks: [{
				id: "34355E171E946AFF"
				item: "tconstruct:ichor_slime_crystal"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["55A42AE8BCEC77C7"]
			id: "5DC08758B5F3676D"
			tasks: [{
				id: "7F04624A3DFE70E6"
				item: "tconstruct:ender_slime_crystal_block"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5DC08758B5F3676D"]
			id: "60CC85979F66F292"
			tasks: [{
				id: "0A400681EF2C1A17"
				item: "tconstruct:budding_ender_slime_crystal"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["78873F51D0BD88FB"]
			id: "1C4EDC595CC3A65F"
			tasks: [{
				id: "2DF69A820B6F1619"
				item: "tconstruct:sky_slime_crystal_block"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["1C4EDC595CC3A65F"]
			id: "22408C240B7C08D5"
			tasks: [{
				id: "6F428D34793108E7"
				item: "tconstruct:budding_sky_slime_crystal"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["396E12B3054714B7"]
			id: "7C704B2E02A6B69E"
			tasks: [{
				id: "75B462902AAE23F0"
				item: "tconstruct:ichor_slime_crystal_block"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["7C704B2E02A6B69E"]
			id: "65AEC6C408167E22"
			tasks: [{
				id: "4C6584EAA4F7AFF3"
				item: "tconstruct:budding_ichor_slime_crystal"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["78873F51D0BD88FB"]
			id: "638E5D069AEEDD29"
			rewards: [{
				id: "78B25F65C9CDADA5"
				item: "tconstruct:slimesteel_block"
				type: "item"
			}]
			tasks: [{
				id: "78E592B282C7E183"
				item: "tconstruct:slimesteel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"013E2CD05F97FAA2"
				"638E5D069AEEDD29"
			]
			id: "0FA7EA4D253A48E0"
			rewards: [{
				id: "4C26BCE6838C3E2C"
				item: "tconstruct:molten_cobalt_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5A413A9CE1DAB0F3"
				item: "tconstruct:cobalt_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["0FA7EA4D253A48E0"]
			id: "412723F60B275478"
			rewards: [{
				id: "7E57AE6CD0AFC8A5"
				item: "tconstruct:molten_queens_slime_bucket"
				type: "item"
			}]
			tasks: [{
				id: "2DC1712F1472F52E"
				item: "tconstruct:queens_slime_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["0FA7EA4D253A48E0"]
			id: "5FC048345AB19CD2"
			rewards: [{
				id: "653025C0A8D14CB5"
				item: "tconstruct:molten_hepatizon_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1B50ADD6BA580734"
				item: "tconstruct:hepatizon_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			id: "4DD8F84B158DB4A7"
			tasks: [{
				id: "64326295E47CC5D4"
				item: "tconstruct:nether_grout"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["4DD8F84B158DB4A7"]
			id: "79901DB4CCAE2510"
			tasks: [{
				id: "50A0D2731792F23F"
				item: "tconstruct:fantastic_foundry"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"391FBB0072483C9E"
				"79901DB4CCAE2510"
				"7400F3B5293BD936"
			]
			id: "516DB32744025420"
			tasks: [{
				id: "62CA2CDB6B3CE3D0"
				item: "tconstruct:encyclopedia"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["02EEEF70C329017F"]
			id: "7EA80D6441C94478"
			tasks: [{
				id: "533F2C72E65CD01E"
				item: "tconstruct:necronium_bone"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7E784350853DAF27"]
			id: "57475EE309683188"
			tasks: [{
				id: "0E86DF6E823470C9"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["7E784350853DAF27"]
			id: "13BD36DC373DDA03"
			tasks: [{
				id: "601D646748915CA8"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["13BD36DC373DDA03"]
			id: "73ADF2A67C93CF17"
			tasks: [{
				id: "43352617F930401D"
				item: "minecraft:zombie_head"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["13BD36DC373DDA03"]
			id: "0842E55360C61C44"
			tasks: [{
				id: "78906CCC62952BB7"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["13BD36DC373DDA03"]
			id: "1EE4DB699463800E"
			tasks: [{
				id: "4D5CD8CBD841FF5C"
				item: "tconstruct:stray_head"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["13BD36DC373DDA03"]
			id: "283DE061095325A9"
			tasks: [{
				id: "6F3994AA6099FC7C"
				item: "minecraft:creeper_head"
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: [
				"13BD36DC373DDA03"
				"26D8EAC380720D45"
				"0B14DDDEB8DCC5A4"
			]
			id: "02177A957E1E0DD3"
			tasks: [{
				id: "5127325040ACB68E"
				item: "tconstruct:spider_head"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["1B651E92F612024A"]
			id: "0B14DDDEB8DCC5A4"
			tasks: [{
				id: "59F2A9E543AE575C"
				item: "minecraft:cobweb"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"1B651E92F612024A"
				"57475EE309683188"
			]
			id: "26D8EAC380720D45"
			tasks: [{
				id: "48EE84D3FA60BE0E"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["6735554D52ACD6A4"]
			id: "1B651E92F612024A"
			tasks: [{
				id: "163874F67D9F833E"
				item: "tconstruct:venom_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["02EEEF70C329017F"]
			id: "6735554D52ACD6A4"
			rewards: [{
				id: "19C0E6ED9E1E6467"
				item: "tconstruct:silky_cloth"
				type: "item"
			}]
			tasks: [{
				id: "721DAB19E59D18A7"
				item: "tconstruct:rose_gold_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["02177A957E1E0DD3"]
			id: "32DD2893A6A7FD2C"
			tasks: [{
				id: "36ACF8A0331D4094"
				item: "tconstruct:cave_spider_head"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["73ADF2A67C93CF17"]
			id: "58F0ABDDA9AFC135"
			tasks: [{
				id: "72B5FBD1BF47C585"
				item: "tconstruct:husk_head"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["73ADF2A67C93CF17"]
			id: "61E405DA74402DE5"
			tasks: [{
				id: "151930780ABBFA8E"
				item: "tconstruct:drowned_head"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["73ADF2A67C93CF17"]
			id: "53575E991F881509"
			tasks: [{
				id: "41218CD625054A2D"
				item: "tconstruct:piglin_head"
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["53575E991F881509"]
			id: "764E1950D837833F"
			tasks: [{
				id: "5669007F62833068"
				item: "tconstruct:piglin_brute_head"
				type: "item"
			}]
			x: -3.5d
			y: -13.0d
		}
		{
			dependencies: ["53575E991F881509"]
			id: "7E8673FA7AC6E003"
			tasks: [{
				id: "62BCD78ED5358531"
				item: "tconstruct:zombified_piglin_head"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["4DD8F84B158DB4A7"]
			id: "5A6D36633DAB4769"
			tasks: [{
				id: "74462B67ED3EADB4"
				item: "tconstruct:scorched_brick"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5A6D36633DAB4769"
				"0A138938FC1BEF22"
			]
			description: ["The Foundry has a larger storage capacity than the smeltery, but cannot alloy. It also helps melt down ores, and can give byproducts from them."]
			icon: "tconstruct:foundry_controller"
			id: "267821E63254F678"
			tasks: [
				{
					id: "05B2849C6EF5DD49"
					item: "tconstruct:foundry_controller"
					type: "item"
				}
				{
					count: 2L
					id: "484FD3599CEB2134"
					item: "tconstruct:scorched_bricks"
					type: "item"
				}
				{
					id: "2C0FDD2D53473172"
					item: "tconstruct:scorched_fuel_tank"
					type: "item"
				}
				{
					id: "39AF5A72536732F4"
					item: "tconstruct:scorched_drain"
					type: "item"
				}
				{
					count: 2L
					id: "583FE9E365B49456"
					item: "tconstruct:scorched_faucet"
					type: "item"
				}
				{
					id: "4111CF47EE38989A"
					item: "tconstruct:scorched_table"
					type: "item"
				}
				{
					id: "36AFD2BA919E24B7"
					item: "tconstruct:scorched_basin"
					type: "item"
				}
			]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["02EEEF70C329017F"]
			id: "0A138938FC1BEF22"
			tasks: [{
				id: "3819FB003EAAA4BD"
				item: "tconstruct:obsidian_pane"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7E8673FA7AC6E003"
				"013E2CD05F97FAA2"
			]
			id: "0739535AD6D7EAE9"
			tasks: [{
				id: "69DDC5018018941B"
				item: "tconstruct:blaze_head"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			dependencies: ["0739535AD6D7EAE9"]
			id: "4CFF34F718D3060E"
			tasks: [{
				id: "45C5E1970530C0CF"
				item: "tconstruct:enderman_head"
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["0FA7EA4D253A48E0"]
			id: "33319AB233199B51"
			rewards: [{
				id: "061B6022AD7A4F36"
				item: "tconstruct:molten_manyullyn_bucket"
				type: "item"
			}]
			tasks: [{
				id: "3A60EEBA6D158BAF"
				item: "tconstruct:manyullyn_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
	]
	title: "Tinkers"
}
